#header {
  background: black;

  padding: 0.25em 1em;
  display: flex;
  justify-content: space-between;
  // padding: 1em;
  align-items: center;
  position: relative;
  z-index: 1;
  .l {
    display: flex;
    .logo {
      img {
        width: 150px;
        height: auto;
      }
    }
  }
  height: 100%;
  nav {
    display: flex;
    gap: 1px;
    height: 100px;
    align-items: center;
    &:has(.btn-nav:hover) {
      .rw {
        // opacity: 0;
        scale: 1 0;
      }
    }
    .btn-nav {
      font-weight: light;
      padding: 0 1em;
      font-weight: bolder;
      transition: all 100ms ease;
      font-size: 1.4rem;
      height: 100%;
      display: flex;
      align-items: center;
      position: relative;
      &:hover,
      &.act {
        color: var(--pink);

        scale: 1;
      }

      &:hover {
        .dropdown {
          opacity: 1;
          transform: translateY(0%) translateX(-25%);
          clip-path: inset(0% 0% 0% 0%);
        }
      }
      .dropdown {
        position: absolute;

        top: 100%;
        transition: all 1200ms cubic-bezier(0.075, 0.82, 0.165, 1);
        transform-origin: center top;
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        background: #100f0f;
        left: 0px;
        transform: translateY(0%) translateX(-25%);
        clip-path: inset(0% 0% 100% 0%);
        z-index: 100;
        .btn-sub {
          padding: 1em;
          text-align: center;
          font-size: 1.3rem;
          color: #c7c7c7;
          &:hover {
            scale: 1;
            background: #202020;
            color: #ff66c5;
          }
        }
      }
    }
    .rw {
      height: 20px;
      width: 2px;
      background: grey;
      display: block;
      transition: all 500ms ease;
    }

    .btn-nav:last-child {
      border-right: none;
    }
  }
  .btn-nav {
    font-size: 1.2rem;
    color: white;
    transition: all 50ms ease;
    cursor: pointer;
    text-transform: uppercase;
    &:hover {
      color: var(--pink);
    }
  }
  .icons {
    display: flex;
    align-items: center;
    gap: 1em;
    .btn-soc {
      width: 50px;
      height: 50px;
      padding: 0.5em;
      background: #ff66c5;
      border-radius: 50%;
      color: black;
      svg {
        width: 100%;
        height: 100%;
      }
    }
    .socials {
      display: flex;
      gap: 1em;
      padding-right: 2em;
    }
    .btn-nav {
      background: var(--pink);
      border-radius: 50%;

      color: black;
      padding: 0.5em;
      width: 70px;
      height: 70px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}
#fs {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;

  z-index: 100;
  &::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url("/b/fsgrad.png"), rgba(0, 0, 0, 0.297);
    background-blend-mode: multiply;
    opacity: 0.75;
    background-size: cover;
    mix-blend-mode: overlay;
    z-index: 102;
    user-select: none;
    pointer-events: none;
  }

  opacity: 0;
  backdrop-filter: blur(0px);

  user-select: none;
  pointer-events: none;
  transition: all 500ms ease;
  transform: skewX(30deg) scale(2);
  &.visible {
    opacity: 1;
    backdrop-filter: blur(10px);
    user-select: initial;
    pointer-events: initial;
    transform: skewX(0deg);
  }
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 10%;
  align-items: center;
  .l {
    .hp {
      h2 {
        display: flex;
        font-size: 4rem;
        align-items: center;
        gap: 0.5em;
        .triangle {
          width: 40px;
          clip-path: polygon(0 0, 0% 100%, 100% 53%);
          height: 40px;
          transform: translateY(-10%);
          background: #ff66c5;
        }
      }
      .line {
        width: 50%;
        height: 10px;
        background: #ff66c5;

        margin-bottom: 1em;
        &.b {
          width: 30%;
          opacity: 0.6;
        }
      }
    }
    .sp {
      display: flex;
      .logo {
        width: 250px;
      }
      align-items: center;
      .socials {
        display: flex;
        justify-content: center;
        gap: 1em;
        align-content: center;
        .btn-soc {
          width: 50px;
          height: 50px;
          background: #ff66c5;
          color: black;
          padding: 0.5em;
          border-radius: 50%;
          svg {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .fp {
      margin-top: 100px;
      .tagline {
        font-size: 1.4rem;
        font-weight: bold;
        span {
          color: #ff66c5;
        }
      }
      .copy {
        color: rgb(188, 188, 188);
        opacity: 0.6;
        font-size: 1.3rem;
      }
    }
  }
  .r {
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    .btn-nav {
      text-shadow: 0px 0px 10px white;
      transform-origin: left;

      &:hover {
        color: white;
        text-shadow: 0px 0px 15px white;
        scale: 1.2;
      }
      color: rgb(228, 228, 228);
    }
  }
}
.hd-ann {
  background: var(--pink);
  text-align: center;
  color: black;
  padding: 0.5em 1em;
  font-weight: bold;
  font-size: 1.2rem;
}
