#p_ts {
  #banner {
    background: black;
    position: relative;
    img {
      height: 90vh;
      width: 100%;
      object-fit: cover;
      opacity: 0.5;
    }
    .data {
      position: absolute;
      bottom: 0%;
      right: 0%;
      padding: 5%;
      z-index: 1;
      color: white;
      h2 {
        font-size: 4rem;
      }
    }
  }

  #tswitch {
    --accent: #49528d;
    margin: 100px 0;
    .confine {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 100px;
      align-items: center;
      .l {
        padding: 2em;
        .sh {
          font-size: 2rem;
          color: var(--accent);
          font-weight: bold;
          padding-bottom: 1em;
        }
        .h {
          font-size: 4.4rem;
        }

        .socials {
          display: flex;
          gap: 0.5em;
          margin: 1em 0;
          .btn-social {
            background: var(--accent);
            color: black;
            width: 50px;
            height: 50px;
            padding: 0.8em;
            border-radius: 50%;
            svg {
              width: 100%;
              height: 100%;
            }
          }
        }

        .bio {
          font-size: 2rem;
          color: white;
          opacity: 0.5;
          margin: 1em 0;
        }

        .action {
          padding-top: 2em;
          display: flex;
          .btn-action {
            font-size: 2rem;
            border-radius: 1em;
            background: #1a1a1a;
            color: rgba(255, 255, 255, 0.674);
            padding: 1em;
          }
        }
      }
      .r {
        padding-left: 100px;
        position: relative;
        .btn-cycle {
          width: 200px;
          height: 200px;
          top: -50px;
          left: 0px;
          position: absolute;
          border: 12px solid white;
          z-index: 10;
          background: black;
          .cycleart {
            width: 100%;
            height: 100%;
            opacity: 0.4;
          }
          svg {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 3em;
            color: white;
            z-index: 10;
          }
        }
        .mart {
          height: 800px;
          width: 100%;
          object-fit: cover;
          border: 20px solid white;
        }
      }
    }
  }
  #twoart {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 300px;
    .art {
      width: 120%;
      transform: translateX(-10%);
      height: 500px;
      object-fit: cover;
      filter: brightness(30%);
      &.at {
        rotate: 4deg;
        position: relative;
        z-index: 10;
      }
      &.ab {
        rotate: -4deg;
        height: 500px;
        margin-top: -50px;
      }
    }
  }

  #shoprift {
    margin-top: 300px;
    margin-bottom: 200px;
    .confine {
      margin: 0 auto;
      max-width: 1440px;

      .t {
        display: flex;
        font-size: 6rem;
        color: white;
        line-height: 1;
        gap: 0.25em;
        align-items: center;
        .triangle {
          width: 50px;
          height: 50px;
          transform: translateY(-10%);
          background: white;
          clip-path: polygon(0 0, 0% 100%, 100% 53%);
        }
      }
      .sr {
        display: none;
        display: flex;
        gap: 3em;
        margin: 2em 0;
        justify-content: center;
        flex-wrap: wrap;
        .btn-sr {
          width: 200px;
          --accent: #49528d;
          position: relative;
          z-index: 1;
          .ap {
            position: relative;
            &::before {
              content: "";
              position: absolute;
              top: 0%;
              left: 0%;
              width: 100%;
              height: 100%;
              background: var(--accent);
              // border: 10px solid white;
              outline: 25px solid white;
              outline-offset: -25px;
              z-index: -10;
            }
          }
          .art {
            width: 100%;
            aspect-ratio: 2/3;
            position: relative;
            z-index: 10;

            object-fit: cover;
          }

          h2 {
            text-align: center;
            margin-top: 1em;
            color: white;
            opacity: 0.6;
            line-height: 0.8;
          }
        }
      }
    }
  }
}
